cSBE Slocum Payload CTD V 1.3.1  39temperat
ure:  15-Feb-18    TA0 = -9.058845e-05
    TA1 = 3.101364e-04    TA2 = -4.9
21348e-06    TA3 = 2.108834e-07conductivity:  
8-12-2021    G = -1.002354e+00    H = 
1.653425e-01    I = -4.025577e-04
    J = 5.911988e-05    CPCOR = -
9.570000e-08    CTCOR = 3.250000e-06    WBOT
C = 3.715585e-07pressure S/N 2385297, ra
nge = 1450 psia  01-Feb-18    PA0 = 
1.539961e-01    PA1 = 4.907538e-03    PA2
 = -1.535206e-11    PTCA0 = 5.250772e+05
    PTCA1 = 2.016446e+00    PTCA2 = 
-2.519739e-02    PTCB0 = 2.620388e+01
    PTCB1 = 1.750000e-04    PTCB2 = 0.000000e+
00    PTEMPA0 = -6.947425e+01    PTEMPA1 = 
5.177839e-02    PTEMPA2 = -5.484572e-07
    POFFSET = 0.000000e+00S>
